<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbk-So-C6a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рики-->
        <scene sceneID="g0n-2Y-gTg">
            <objects>
                <collectionViewController id="gql-Cu-ijf" customClass="RickCollectionViewController" customModule="RMparsing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b8H-5e-dcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WlK-ba-Wws">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RickCell" id="jHO-sm-hZZ" customClass="RickCell" customModule="RMparsing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fA4-RK-96C">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-3A-Xe4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-uO-sXZ">
                                            <rect key="frame" x="5" y="98" width="118" height="21.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="X7N-Pq-MRe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdE-uO-sXZ" firstAttribute="leading" secondItem="fA4-RK-96C" secondAttribute="leading" constant="5" id="FC2-py-y7d"/>
                                        <constraint firstAttribute="bottom" secondItem="jdE-uO-sXZ" secondAttribute="bottom" constant="8.5" id="M0x-DM-Bom"/>
                                        <constraint firstItem="lV4-3A-Xe4" firstAttribute="top" secondItem="fA4-RK-96C" secondAttribute="top" id="QlO-VF-Y5F"/>
                                        <constraint firstAttribute="trailing" secondItem="lV4-3A-Xe4" secondAttribute="trailing" id="QsN-ug-flL"/>
                                        <constraint firstItem="jdE-uO-sXZ" firstAttribute="centerX" secondItem="fA4-RK-96C" secondAttribute="centerX" id="bUr-t4-wRZ"/>
                                        <constraint firstItem="lV4-3A-Xe4" firstAttribute="leading" secondItem="fA4-RK-96C" secondAttribute="leading" id="hJl-4h-kap"/>
                                        <constraint firstAttribute="bottom" secondItem="lV4-3A-Xe4" secondAttribute="bottom" id="s9d-PS-7Cn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="rickImage" destination="lV4-3A-Xe4" id="rcH-gF-nLF"/>
                                    <outlet property="rickNameLabel" destination="jdE-uO-sXZ" id="v4V-i3-XaK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gql-Cu-ijf" id="zOL-gY-72m"/>
                            <outlet property="delegate" destination="gql-Cu-ijf" id="7nV-lx-MgV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Рики" id="KOm-nh-5m8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBD-Gl-m40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-160"/>
        </scene>
        <!--Морти-->
        <scene sceneID="U8r-wa-2bi">
            <objects>
                <collectionViewController id="GkE-GW-kII" customClass="MortyCollectionViewController" customModule="RMparsing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n2T-eq-DC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mvn-qO-mtE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MortyCell" id="TWR-Db-k1K" customClass="MortyCell" customModule="RMparsing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MsA-YM-XUn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-uc-MgE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-UB-IMR">
                                            <rect key="frame" x="5" y="99.5" width="118" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="9Sw-SK-mQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3B3-UB-IMR" firstAttribute="centerX" secondItem="MsA-YM-XUn" secondAttribute="centerX" id="45g-uN-yt5"/>
                                        <constraint firstItem="3B3-UB-IMR" firstAttribute="leading" secondItem="MsA-YM-XUn" secondAttribute="leading" constant="5" id="6id-6B-aIe"/>
                                        <constraint firstAttribute="bottom" secondItem="XX1-uc-MgE" secondAttribute="bottom" id="XiX-jj-hsW"/>
                                        <constraint firstAttribute="bottom" secondItem="3B3-UB-IMR" secondAttribute="bottom" constant="8" id="Zfm-xd-cO2"/>
                                        <constraint firstAttribute="trailing" secondItem="XX1-uc-MgE" secondAttribute="trailing" id="adl-M2-42d"/>
                                        <constraint firstItem="XX1-uc-MgE" firstAttribute="leading" secondItem="MsA-YM-XUn" secondAttribute="leading" id="bMR-OL-d2c"/>
                                        <constraint firstItem="XX1-uc-MgE" firstAttribute="top" secondItem="MsA-YM-XUn" secondAttribute="top" id="kYT-ye-7Hi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="mortyImage" destination="XX1-uc-MgE" id="6zH-Vz-4bf"/>
                                    <outlet property="mortyNameLabel" destination="3B3-UB-IMR" id="Ujn-QS-7wA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GkE-GW-kII" id="Vua-Pz-erI"/>
                            <outlet property="delegate" destination="GkE-GW-kII" id="Y2t-1L-6Qo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Морти" id="ZqT-tJ-gDP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY8-cx-ZI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="566.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Iy-sS-w2N">
            <objects>
                <tabBarController id="hbk-So-C6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tjj-m6-Mrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfY-O2-hiU" kind="relationship" relationship="viewControllers" id="TgW-Nk-ujk"/>
                        <segue destination="qfH-8z-NdB" kind="relationship" relationship="viewControllers" id="p2p-4y-Bgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY5-zT-IeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="46"/>
        </scene>
        <!--Рики-->
        <scene sceneID="brY-rR-eoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfY-O2-hiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рики" image="person.fill" catalog="system" id="jhe-sE-0pi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAE-Oy-YiV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gql-Cu-ijf" kind="relationship" relationship="rootViewController" id="Ywh-Yw-3Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-Gq-jhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-160"/>
        </scene>
        <!--Морти-->
        <scene sceneID="b0D-Hn-RzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfH-8z-NdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Морти" image="person.fill" catalog="system" id="BLR-cq-nla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVT-RJ-EGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkE-GW-kII" kind="relationship" relationship="rootViewController" id="8rV-Pl-y77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnb-Cc-JJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
